:root{
  --big-padding: 20px;
  --small-padding: 10px;
}

body{ position: relative;
margin: 0px 0px;
a{text-decoration: none;}}

button{
  cursor: pointer;
}

header
{
  background-color: lightgrey;
  padding-bottom: var(--big-padding);
 
}

#first-header{
  display: flex;
  background-color: darkgray;
  color: white;
  align-items: center;
  padding: var(--small-padding) var(--big-padding);

  height: 40px;
}

#header-random-read{
  margin-right: auto;
   cursor: pointer;
}


#first-header a{
  color: white;
}

.dark-mode{
  height: 80%;
  margin-left: var(--big-padding);
  padding-left: var(--big-padding);
  display: flex;
  align-items: center;
  border-left: solid;
  border-width: 0.5px;
  cursor: pointer;
}

#dar-kmode-icon-container{
  margin-right: var(--small-padding);
  margin-left: calc(var(--small-padding)*2);
 
}


#socila-media :nth-child(3)
{
  margin-left:var(--small-padding) ;
  margin-right: var(--small-padding);
  
  
}

#socila-media :nth-child(2)
{
  margin-left:var(--small-padding) ;
  margin-right: var(--small-padding);
}



.sub-header{
  display: flex;
  align-items: center;
  
  padding: var(--small-padding) var(--small-padding);
  justify-content: space-between;
}
.header-logo {
  padding: 0px var(--big-padding) ;
  img {
  height: 100px;
  width: 100px;
}}
.dropdown-container {
  position: relative;
  display: inline-block;
  margin-right: 80px;
  
}

.dropdown-btn {
  background-color: inherit;
  color: black;
  /* padding: 10px; */
  font-size: 16px;
  border: none;
  cursor: pointer;
  pointer-events: none;
 
}

.dropdown-content {
  display: none;
  position: absolute;
  /* padding: 5px 3px; */
  border-radius: 10px 10px;
  background-color: #f9f9f9;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 1;
  ul{
    list-style: none;
    padding: 0;
    margin: 0;
  }
}

.dropdown-content a {
  color: black;
  text-decoration: none;
  border-radius: 5px 5px;
  
  margin: 20px;
  display: block;
  transition:background-color 0.3s ease;
}
.dropdown-container :hover .dropdown-btn{
 color: yellow;
}
.dropdown-content a:hover {
  background-color: lightgrey; 
}

.dropdown-container:hover .dropdown-content {
  display: block;}

#comic-search-bar{
  margin-right: var(--small-padding);
}

#comic-search{
  height: 40px;
  width: 300px;
  border-radius: 10px;
  border-style: none;
  padding: var(--small-padding);
}

#comic-search-bar input:focus {
  border: none;
  outline: none; /* This removes the outline when focused, adjust as needed */
}

#suggestion-slide {
  margin: 20px 20px 20px 20px;
  position: relative;
  overflow: hidden;
  height: 450px;
  transition: transform 2s ease;
}
#blurry-image{
  filter: blur(1.5px);
  zoom: 5.5;
  transform: translateY(-100px) ; 
}
#blurry-background {

  height: 445px;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: hidden;
  transition: filter 1s ease; 
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  /* border:solid pink; */
  
}
#suggestion-wrapper{
  position: absolute;
  display: grid;
  grid-template-columns: repeat(2,auto);
  top: 0;
  justify-content: space-between;
  /* border: solid yellow; */
  width: 99.5%;
  height: 99%;
  overflow: hidden;
  
}
#slide-details{
  /* border: solid; */
  display: grid;
  width: 400px;
  justify-content: center;
  height: 100%;
  /* align-items:center; */
}

#slide-title{
  /* border: solid pink; */
  font-size: 40px;
  align-self: center;
  margin-top: 20px;
}

#slide-poster{
   
  padding-right: 175px;
  padding-left: 100px;
  height: 100%;
  overflow-y: hidden;
  
  
}

#slide-poster img{
  transform: rotate(15deg) translateY(-80px);
  border: solid white;
  border-width: 0px 20px 0px 20px;
  width: 350px;
  height: 600px;

}

#slide-buttons{
  align-self: center;
  display: grid;
  grid-template-columns: repeat(2,auto);
  gap: 20px;
  width: 300px;
  
  /* border:solid green; */
}

#slide-buttons button{
  
    /* border-style: solid; */
    border-style: solid;
   
    width: 100%;
    height: 50px;
    background-color: yellow;
    border-radius: 5px 5px/ 5px 5px;
  
}

main{
  padding: var(--small-padding) var(--big-padding);
}

#rec-list{
  display: flex;
  overflow-x: auto;
  gap: 15px;
  padding: var(--big-padding) 0px;
}

.rec-comic-card{
  position: relative;
  /* overflow: hidden; */
}

.rec-poster{
  position: relative;
  overflow: hidden;
  margin-bottom: var(--small-padding);
  
}

.rec-comic-card :hover .hover-card{
  opacity: 0.95;
  transform: scale(1);  
}

.hover-card{
  position: absolute;
  display: grid;
  grid-template-rows:60% 10% 10%;
  grid-template-columns:60% ;
  justify-content: center;
  align-items:center;
  gap: 1%;
  inset: 0;
  text-align: center;
  background-color: red;
  opacity: 0;
  zoom: none;
  transition: transform 0.3s ease, opacity 0.3s ease; 
  transform-origin: center;
  transform: scale(1.1);
}

.hover-card-title{
  font-size: 25px;
  color: white;
}

.hover-card button{
  /* border-style: solid; */
  border-style: solid;
  height: 100%;
  width: 100%;
  background-color: yellow;
  border-radius: 5px 5px/ 5px 5px;
}

.info-button, .read-button{
  align-self: normal;
}

.info-button :hover{
 background-color: yellowgreen;
}
.read-button :hover{
  background-color: white;
}


#latest-list{
  display: grid;
  grid-template-columns:repeat(3,auto);
  gap:20px;
  margin: var(--big-padding) 0px calc(var(--big-padding)*7);
}

@media only screen and (max-width: 1100px){
  #latest-list{
    display: grid;
    grid-template-columns:repeat(2,auto);
    gap:20px;
    margin: var(--big-padding) 0px calc(var(--big-padding)*7);
  }
}

@media only screen and (max-width: 750px){
  #latest-list{
    display: grid;
    grid-template-columns:repeat(1,auto);
    grid-template-rows: auto;
    gap:20px;
    margin: var(--big-padding) 0px calc(var(--big-padding)*7);
  }
  .comic-card {
    grid-template-rows: 400px;
    
  }
  
}

.comic-card{
  display:grid;
  grid-template-columns: repeat(2,1fr);  
  border-radius: 20px 20px;
  background-color: rgb(250, 250, 250); 
  padding: var(--small-padding);
}

.poster{
  padding: var(--small-padding);
}

.poster img{
  width:100%;
  height: 100%;
}

.comic-detail{
  display: grid;
  grid-template-rows: repeat(2,1fr);
  position: relative;
  height: auto;
  margin: 0px var(--big-padding);
  
}

.comic-name{
  padding: var(--big-padding) 0px;
  font-size: 1.5em;
}

.chapters{
  padding-bottom: 5px;
  border-bottom: 1px dashed lightgray;
  margin: 20px 0px;
}

footer{
  background-color: lightgray;
  padding: calc(var(--small-padding)*1.5) var(--big-padding) calc(var(--big-padding)*3) 0px;
}

.footer-logo{
  text-align: center;
  padding-top: var(--big-padding);
  padding-bottom: var(--big-padding);
}

@media only screen and (max-width: 750px) {
  .footer-logo{
    padding-top: 10px;
    padding-bottom: var(--big-padding);
  }
}
.footer-logo a{
  display: inline-block;
}

.footer-logo img {
  width: 100px;
  height: 100px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  
}

.other-webpages{
  display: flex;
  justify-content: space-evenly;
  margin-left: 60px;
}









